JpT_Prog/JpT/View/View_Kanji_Flashcard.xaml

<UserControl x:Class="JpT.View_Kanji_Flashcard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JpT"
             mc:Ignorable="d" 
             Background="Aquamarine">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Chính xác"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnableStatus}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="38"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <TabControl  Width="540" Height="640" Name="tabControl" Background="AliceBlue" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="_Kanji" Width="268" Name="tabKanji">
            </TabItem>
            <TabItem Header="_Kotoba" Width="268" Name="tabKotoba">
            </TabItem>
        </TabControl>
        
        <Grid Height="600" Margin="0 25 0 0" VerticalAlignment="Top">
            <StackPanel Name="tabSelectLesson" Visibility="Hidden">
                <DataGrid  Name="dgvLesson" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit ="FullRow" Background="AliceBlue" 
                          ItemsSource="{Binding LessonList}" Height="440" Width="480" Margin="0 60 0 0" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding LessonName}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Lịch sử" IsReadOnly="True" Binding="{Binding LastLearning}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Content="Hiển thị" Width="140" Height="32" Margin="10" Click="startBtnShowAll"/>
                    <Button Content="Từ khó" Width="140" Height="32" Margin="20 15" Click="startBtnLearningHard"/>
                    <Button Content="Tiêu chuẩn" Width="140" Height="32" Margin="10" Click="startBtnClick"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="tabFlashCard" Visibility="Visible">
                <StackPanel Margin="20 30 20 10" Height="480" Background="WhiteSmoke" KeyUp="checkkeydown">
                    <Grid  Margin="20">
                        <TextBox Text="{Binding Lesson}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox Content="Repeat" HorizontalAlignment="Right" IsChecked="{Binding IsRepeat}" FontSize="20" VerticalContentAlignment="Center" Checked="cbxRepeatChange" Unchecked="cbxRepeatChange" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                    </Grid>
                    <TextBox Text="{Binding Kanji}" Name="tbxKanji" FontSize="78" Margin="10 30 10 0"/>
                    <TextBox Margin="5 -35 5 5" Text="{Binding Kotoba}" Name="tbxKotoba" Width="auto"/>
                    <TextBox Margin="5" Text="{Binding HanViet}" Width="auto" Name="tbxHanviet"/>
                    <TextBox Margin="5" Text="{Binding Hiragana}" Width="auto"/>
                    <TextBox Margin="5" Text="{Binding Meaning}" Width="auto"/>
                </StackPanel>
                <ProgressBar Name="processbar" Minimum="0" Height="10" Margin="20 0 20 10"/>
                <Label HorizontalAlignment="Center" FontSize="14" Content="Bấm phím → / ← để di chuyển giữa các từ, R để thay đổi trạng thái repeat,"/>
                <Label HorizontalAlignment="Center" FontSize="14" Content="Esc để trở về giao diện Menu"/>
            </StackPanel>
            <StackPanel Name="tabShowAll"  Visibility="Hidden">
                <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible"
                          CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit ="FullRow" Background="AliceBlue"
                          ItemsSource="{Binding KanjiList}" Height="510" Width="500" BorderThickness="1" FontSize="18" Margin="0 20 0 0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kanji" IsReadOnly="True" Binding="{Binding Kanji}" Width="4*"/>
                        <DataGridTextColumn Header="Hiragana" IsReadOnly="True" Binding="{Binding Hiragana}" Width="5*"/>
                        <DataGridTextColumn Header="Ý nghĩa" IsReadOnly="True" Binding="{Binding Meaning}" Width="10*"/>
                        <DataGridCheckBoxColumn Header="Từ khó" Binding="{Binding IsHard}" Width="62"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="_Lưu và thoát" Width="140" Margin="0 25 0 20" Click="startBtnBackToMenu" Name="btnBackMenu" Height="36"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>                                          
